{
  "bundleDependencies": false,
  "dependencies": {
    "keymirror": "^0.1.1",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "ReactNative's WebView on Android does not support file input. This library adds in an `<AndroidWebView>` that does support file input.",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "files": [
    "index.js",
    "AndroidWebView.js",
    "android/",
    "LICENSE",
    "README.md"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-native-webview-file-upload-android",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FieldLevel/react-native-webview-file-upload-android.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "version": "0.4.2"
}
